MyPortfolio/MyPortfolio/Views/LoginView.xaml

<Window x:Class="MyPortfolio.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPortfolio.Views" xmlns:components="clr-namespace:MyPortfolio.Components"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="True"
        Icon="Images/myportfolio-favicon-color.ico">

    <Border CornerRadius="15" BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#415A77" Offset="0"/>
                <GradientStop Color="#778DA9" Offset="0.75"/>
                <GradientStop Color="#E0E1DD" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#0D1B2A" Offset="0"/>
                <GradientStop Color="#1B263B" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN" 
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"/>

                <Button x:Name="btn_Minimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btn_Minimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#415A77"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#778DA9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btn_Close"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btn_Close_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0, 35, 0, 0">

                <Image Source="/Views/Images/MyPortfolio-icon.png" Width="250" Height="150"/>

                <TextBlock Text="Username" 
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0, 10, 0, 0"/>

                <TextBox x:Name="txtUser"
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Foreground="White"
                          Background="Transparent"
                          CaretBrush="LightGray"
                          BorderBrush="DarkGray"
                          BorderThickness="0, 0, 0 2"
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="0, 5, 0, 0">

                </TextBox>

                <TextBlock Text="Password" 
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Margin="0, 35, 0, 0"/>

                <components:BindablePasswordBox x:Name="txtPass"/>

                <Button x:Name="btn_Login"
                        BorderThickness="0"
                        Content="LOG IN"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0 35 0 0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#415A77"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#778DA9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" 
                                    Height="30" 
                                    CornerRadius="3.75"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Text="OR"
                           Foreground="White"
                           TextAlignment="Center"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           Margin="0 30 0 0"/>


                <Button x:Name="btn_Login_Microsoft"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0 30 0 0"
                        FontWeight="Medium"
                        Click="btn_Login_Microsoft_Click"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding}"
                        Width="200"
                        Height="30">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="200">

                        <Image Source="/Views/Images/microsoft-logo.png" 
                               HorizontalAlignment="Left" 
                               Width="15" 
                               Height="15" 
                               Margin="10 0 0 0"/>

                        <Border BorderBrush="#FF4E4E4E" 
                                BorderThickness="0 0 1 0" 
                                Margin="15 0 0 0" 
                                Opacity="0.75"
                                Height="20"/>

                        <TextBlock Text="Log in with Microsoft" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="20 0 0 0"/>

                    </StackPanel>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF545454"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5C5C5C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="{TemplateBinding Width}" 
                                    Height="{TemplateBinding Height}" 
                                    CornerRadius="3.75"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>

        </Grid>

    </Border>
</Window>
