MyPortfolio/MyPortfolio/Views/MainWindow.xaml

<Window x:Class="MyPortfolio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPortfolio.Views" xmlns:viewmodels="clr-namespace:MyPortfolio.ViewModels"
        mc:Ignorable="d"
        Title="MyPortfolio" Height="600" Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="True"
        Icon="Images/myportfolio-favicon-color.ico">

    <Border CornerRadius="15" BorderThickness="2" Background="#1B263B">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#415A77" Offset="0"/>
                <GradientStop Color="#778DA9" Offset="0.75"/>
                <GradientStop Color="#E0E1DD" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Margin="250 0 0 0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_Minimize"
                     BorderThickness="0"
                     Content="-"
                     Foreground="White"
                     FontSize="15"
                     FontFamily="Montserrat"
                     Cursor="Hand"
                     Grid.Column="1"
                     Click="btn_Minimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#415A77"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#778DA9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btn_Maximize"
                        BorderThickness="0"
                        Content="o"
                        Foreground="White"
                        FontSize="13"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btn_Maximize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#415A77"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#778DA9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btn_Close"
                     BorderThickness="0"
                     Content="x"
                     Foreground="White"
                     FontSize="15"
                     FontFamily="Montserrat"
                     Cursor="Hand"
                     Grid.Column="3"
                     Click="btn_Close_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <Grid Grid.RowSpan="2">
                <Border Background="#0D1B2A" CornerRadius="15 0 0 15">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Image Source="/Views/Images/MyPortfolio-icon-White.png" Width="175" Margin="0 15 0 0" HorizontalAlignment="Center"/>

                        <Button x:Name="btn_Open_Profile"
                                BorderThickness="0"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="0 50 0 0"
                                FontWeight="Medium"
                                Height="40">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="200">

                                <Image Source="/Views/Images/user-logo.png" 
                                       HorizontalAlignment="Left" 
                                       Width="25" 
                                       Height="25" 
                                       Margin="10 0 0 0"/>


                                <TextBlock Text="My Profile" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="20 0 0 0"
                                           FontSize="13"/>

                            </StackPanel>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF112235"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="{TemplateBinding Width}" 
                                            Height="{TemplateBinding Height}" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btn_Open_Portfolios"
                                BorderThickness="0"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="0 20 0 0"
                                FontWeight="Medium"
                                Height="40">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="200">

                                <Image Source="/Views/Images/portfolio-icon.png" 
                                       HorizontalAlignment="Left" 
                                       Width="25" 
                                       Height="25" 
                                       Margin="10 0 0 0"/>


                                <TextBlock Text="Portfolios" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="20 0 0 0"
                                           FontSize="13"/>

                            </StackPanel>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF112235"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="{TemplateBinding Width}" 
                                            Height="{TemplateBinding Height}" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btn_SignOut"
                                BorderThickness="0"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="0 330 0 0"
                                FontWeight="Medium"
                                Height="40"
                                Click="btn_SignOut_Click">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="200">

                                <Image Source="/Views/Images/log-out-logo.png" 
                                       Width="20" 
                                       HorizontalAlignment="Left" 
                                       Height="20" 
                                       Margin="10 0 0 0"/>


                                <TextBlock Text="Sign out" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="20 0 0 0"
                                           FontSize="13"/>

                            </StackPanel>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF112235"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="{TemplateBinding Width}" 
                                            Height="{TemplateBinding Height}" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">

                <ContentControl Content="{Binding ContentControl, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

        </Grid>

    </Border>
</Window>
