MyPortfolio/MyPortfolio/Views/RegisterView.xaml

<Window x:Class="MyPortfolio.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPortfolio.Views"
        mc:Ignorable="d"
        Title="RegisterView" Height="550" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="15" BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#415A77" Offset="0"/>
                <GradientStop Color="#778DA9" Offset="0.75"/>
                <GradientStop Color="#E0E1DD" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#0D1B2A" Offset="0"/>
                <GradientStop Color="#1B263B" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="REGISTER" 
                       Foreground="DarkGray"
                       FontSize="10"
                       FontFamily="Montserrat"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="10, 0, 0, 0"/>

                <Button x:Name="btn_Minimize"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btn_Minimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#415A77"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#778DA9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btn_Close"
                    BorderThickness="0"
                    Content="x"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btn_Close_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <StackPanel Width="250"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0, 35, 0, 0">

                <Image Source="/Views/Images/MyPortfolio-icon.png" Width="250" Height="75"/>

                <TextBlock Text="Username" 
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0, 20, 0, 0"/>

                <TextBox x:Name="txtUser"
                     FontSize="13"
                     FontWeight="Medium"
                     Background="Transparent"
                     FontFamily="Montserrat"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0, 0, 0 2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0, 5, 0, 0">

                </TextBox>

                <TextBlock Text="Password" 
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0, 35, 0, 0"/>

                <PasswordBox x:Name="txtPass"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0, 0, 0 2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0, 5, 0, 0">

                </PasswordBox>

                <TextBlock Text="Email" 
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0, 35, 0, 0"/>

                <TextBox x:Name="txtMail"
                         FontSize="13"
                         FontWeight="Medium"
                         Background="Transparent"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0, 0, 0 2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0, 5, 0, 0">

                </TextBox>

                <TextBlock Text="Display name" 
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0, 35, 0, 0"/>

                <TextBox x:Name="txtDisplay"
                         FontSize="13"
                         FontWeight="Medium"
                         Background="Transparent"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0, 0, 0 2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0, 5, 0, 0">

                </TextBox>


                <Button x:Name="btn_Register"
                    BorderThickness="0"
                    Content="REGISTER"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Margin="0 25 0 0"
                    Click="btn_Register_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#415A77"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#778DA9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btn_Already_Have"
                    Background="Transparent"
                    Foreground="LightGray"
                    Margin="0 10 0 0"
                    FontStyle="Italic"
                    Width="150"
                    BorderThickness="0"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    Click="btn_Already_Have_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Medium"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock FontWeight="{TemplateBinding FontWeight}" Text="Already have an account?" TextAlignment="Center"></TextBlock>
                        </ControlTemplate>
                    </Button.Template>

                </Button>



            </StackPanel>

        </Grid>

    </Border>

</Window>
