MyPortfolio/MyPortfolio/Components/APILoginButton.xaml

<UserControl x:Class="MyPortfolio.Components.APILoginButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPortfolio.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Button x:Name="btn_Name"
        BorderThickness="0"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        Grid.Column="2"
        FontWeight="Medium"
        Width="200"
        Height="30">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="200">

            <Image Source="{Binding Path=ImageSource}" 
               HorizontalAlignment="Left" 
               Width="15" 
               Height="15" 
               Margin="10 0 0 0"/>

            <Border BorderBrush="#FF334365" 
                BorderThickness="0 0 1 0" 
                Margin="15 0 0 0" 
                Opacity="0.5"
                Height="20"/>

            <TextBlock Text="Log in with Microsoft" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="20 0 0 0"/>

        </StackPanel>

        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#415A77"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#778DA9"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Width="{TemplateBinding Width}" 
                    Height="{TemplateBinding Height}" 
                    CornerRadius="3.75"
                    Background="{TemplateBinding Background}">

                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
    
</UserControl>
